{
    "name": "tex-core",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.7.0",
    "engines": {
        "node": "26.5.0",
        "pnpm": "11.7.0"
    },
    "scripts": {
        "audit:ci": "scripts/pending.sh 'Phase 4 (CI phase A)'",
        "audit:packages": "scripts/pending.sh 'Phase 8 (CI phase B and audits)'",
        "audit:repository": "scripts/audit-repository.sh",
        "audit:repository:clean": "scripts/audit-repository.sh --clean",
        "audit:surface": "scripts/pending.sh 'Phase 8 (CI phase B and audits)'",
        "audit:tests": "scripts/pending.sh 'Phase 4 (CI phase A)'",
        "benchmark:c-host": "scripts/pending.sh 'Phase 2 (C core walking skeleton)'",
        "benchmark:swift-macos": "scripts/pending.sh 'Phase 5 (Swift binding)'",
        "benchmark:kotlin-jvm": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "benchmark:es-node": "scripts/pending.sh 'Phase 7 (ES binding)'",
        "build:c": "scripts/pending.sh 'Phase 2 (C core walking skeleton)'",
        "build:swift": "scripts/pending.sh 'Phase 5 (Swift binding)'",
        "check:contracts": "scripts/pending.sh 'Phase 3 (render-tree spec and fixtures)'",
        "check:gradle-model": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "check:kotlin-consumers": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "conformance:c-host": "scripts/pending.sh 'Phase 3 (render-tree spec and fixtures)'",
        "conformance:swift-macos": "scripts/pending.sh 'Phase 5 (Swift binding)'",
        "conformance:swift-ios-simulator": "scripts/pending.sh 'Phase 5 (Swift binding)'",
        "conformance:kotlin-jvm": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "conformance:kotlin-android-host": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "conformance:kotlin-android-emulator": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "conformance:kotlin-macos-arm64": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "conformance:kotlin-linux-x64": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "conformance:es-node": "scripts/pending.sh 'Phase 7 (ES binding)'",
        "format": "pnpm run format:c && pnpm run format:cmake && pnpm run format:swift && pnpm run format:es",
        "format:check": "pnpm run format:c:check && pnpm run format:cmake:check && pnpm run format:swift:check && pnpm run format:es:check",
        "format:c": "scripts/format-c.sh",
        "format:c:check": "scripts/format-c.sh --check",
        "format:cmake": "scripts/format-cmake.sh",
        "format:cmake:check": "scripts/format-cmake.sh --check",
        "format:es": "prettier --write .",
        "format:es:check": "prettier --check .",
        "format:kotlin": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "format:kotlin:check": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "format:swift": "scripts/format-swift.sh",
        "format:swift:check": "scripts/format-swift.sh --check",
        "lint": "pnpm run lint:c && pnpm run lint:swift && pnpm run lint:es",
        "lint:c": "scripts/lint-c.sh",
        "lint:es": "eslint .",
        "lint:kotlin": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "lint:swift": "scripts/lint-swift.sh",
        "release:check-version": "scripts/pending.sh 'Phase 9 (release engineering)'",
        "release:dry-run": "scripts/pending.sh 'Phase 9 (release engineering)'",
        "test:c-host": "scripts/pending.sh 'Phase 2 (C core walking skeleton)'",
        "test:swift-macos": "scripts/pending.sh 'Phase 5 (Swift binding)'",
        "test:swift-ios-simulator": "scripts/pending.sh 'Phase 5 (Swift binding)'",
        "test:kotlin-jvm": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "test:kotlin-android-host": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "test:kotlin-android-emulator": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "test:kotlin-macos-arm64": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "test:kotlin-linux-x64": "scripts/pending.sh 'Phase 6 (Kotlin binding)'",
        "test:es-node": "scripts/pending.sh 'Phase 7 (ES binding)'",
        "test:es-browser": "scripts/pending.sh 'Phase 7 (ES binding)'",
        "verify": "pnpm run format:check && pnpm run lint && pnpm run audit:repository"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "eslint": "10.0.1",
        "prettier": "3.9.5",
        "typescript": "6.0.3",
        "typescript-eslint": "8.63.0"
    }
}
